#pragma kernel RasterizeUV
#pragma kernel TraceAO
#pragma target 5.0

// --- BVH node layout (must match BVHNodeGPU in C#: 32 bytes) ---
struct BVHNode
{
    float3 boundsMin;
    int    leftFirst; // leaf: first prim in _PrimIndices; internal: left child idx
    float3 boundsMax;
    int    count;     // 0 = internal; >0 = leaf
};

// --- Rasterize geometry buffers (target mesh only) ---
StructuredBuffer<float3>  _Vertices;
StructuredBuffer<float3>  _Normals;
StructuredBuffer<float2>  _UVs;
StructuredBuffer<int>     _Indices;

// --- Occlusion geometry buffers (merged: target + occluder meshes) ---
StructuredBuffer<float3>  _OccVertices;
StructuredBuffer<int>     _OccIndices;

// --- BVH acceleration (built from occlusion geometry) ---
StructuredBuffer<BVHNode> _BVHNodes;
StructuredBuffer<int>     _PrimIndices;

// --- G-Buffer textures ---
// _PositionMap: xyz = mesh-space position,  w = 1 if valid texel, 0 if background
// _NormalMap:   xyz = encoded normal (n*0.5+0.5), w = unused
RWTexture2D<float4> _PositionMap;
RWTexture2D<float4> _NormalMap;

// --- AO output ---
RWTexture2D<float4> _AOOutput;

// --- Shared parameters ---
int   _TriangleCount;    // target mesh triangle count (RasterizeUV)
int   _OccTriangleCount; // occlusion geometry triangle count (TraceAO)
int   _Resolution;

// --- TraceAO parameters ---
int   _RayCount;
float _MaxDistance;
int   _UseSelfOcclusion;
int   _UseMutualOcclusion;

// --- Tile parameters (TraceAO only) ---
int _TileOffsetX;
int _TileOffsetY;

// ---------------------------------------------------------------------------
// Utilities
// ---------------------------------------------------------------------------

// Möller–Trumbore ray-triangle intersection.
bool RayTriangleIntersect(
    float3 ro, float3 rd,
    float3 p0, float3 p1, float3 p2,
    float maxDist, out float tHit)
{
    tHit = maxDist;
    float3 e1 = p1 - p0;
    float3 e2 = p2 - p0;
    float3 h  = cross(rd, e2);
    float  a  = dot(e1, h);
    if (abs(a) < 1e-8) return false;

    float  f  = 1.0 / a;
    float3 s  = ro - p0;
    float  u  = f * dot(s, h);
    if (u < 0.0 || u > 1.0) return false;

    float3 q  = cross(s, e1);
    float  v  = f * dot(rd, q);
    if (v < 0.0 || (u + v) > 1.0) return false;

    float t = f * dot(e2, q);
    if (t < 1e-4 || t >= maxDist) return false;

    tHit = t;
    return true;
}

// Slab-method ray-AABB test. Returns true if the ray intersects [mn,mx] within [0,maxDist].
bool RayAABBIntersect(float3 ro, float3 invRd, float3 mn, float3 mx, float maxDist)
{
    float3 t0   = (mn - ro) * invRd;
    float3 t1   = (mx - ro) * invRd;
    float3 tMin = min(t0, t1);
    float3 tMax = max(t0, t1);
    float  tN   = max(max(tMin.x, tMin.y), tMin.z);
    float  tF   = min(min(tMax.x, tMax.y), tMax.z);
    return tF >= max(tN, 0.0) && tN < maxDist;
}

// BVH traversal: returns true as soon as any occluder is found (shadow ray).
bool TraceRayBVH(float3 ro, float3 rd, float maxDist)
{
    // Safe reciprocal — avoid divide-by-zero for axis-aligned rays.
    float3 invRd = float3(
        abs(rd.x) > 1e-8 ? rcp(rd.x) : 1e30,
        abs(rd.y) > 1e-8 ? rcp(rd.y) : 1e30,
        abs(rd.z) > 1e-8 ? rcp(rd.z) : 1e30);

    int stack[64];
    int top = 0;
    stack[0] = 0; // root

    [loop]
    while (top >= 0)
    {
        int     idx  = stack[top--];
        BVHNode node = _BVHNodes[idx];

        if (!RayAABBIntersect(ro, invRd, node.boundsMin, node.boundsMax, maxDist))
            continue;

        if (node.count > 0) // leaf
        {
            for (int k = 0; k < node.count; k++)
            {
                int tri = _PrimIndices[node.leftFirst + k];
                int i0  = _OccIndices[tri * 3 + 0];
                int i1  = _OccIndices[tri * 3 + 1];
                int i2  = _OccIndices[tri * 3 + 2];
                float unused;
                if (RayTriangleIntersect(ro, rd,
                        _OccVertices[i0], _OccVertices[i1], _OccVertices[i2],
                        maxDist, unused))
                    return true;
            }
        }
        else // internal — push both children
        {
            stack[++top] = node.leftFirst;
            stack[++top] = node.leftFirst + 1;
        }
    }
    return false;
}

// Cosine-weighted hemisphere sample aligned to 'normal'.
float3 SampleHemisphereCosine(float3 normal, float u1, float u2)
{
    float sinTheta = sqrt(u1);
    float cosTheta = sqrt(max(0.0, 1.0 - u1));
    float phi      = 6.28318530718 * u2;

    float3 tangent;
    if (abs(normal.x) < 0.9)
        tangent = normalize(cross(float3(1, 0, 0), normal));
    else
        tangent = normalize(cross(float3(0, 1, 0), normal));
    float3 bitangent = cross(normal, tangent);

    return cosTheta * normal
         + sinTheta * (cos(phi) * tangent + sin(phi) * bitangent);
}

// PCG hash for low-discrepancy per-texel random numbers.
float PcgHash(uint seed)
{
    uint state = seed * 747796405u + 2891336453u;
    uint word  = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    word = (word >> 22u) ^ word;
    return (float)word / 4294967295.0;
}

// ---------------------------------------------------------------------------
// Kernel 1 — RasterizeUV
// ---------------------------------------------------------------------------
[numthreads(8, 8, 1)]
void RasterizeUV(uint3 id : SV_DispatchThreadID)
{
    if ((int)id.x >= _Resolution || (int)id.y >= _Resolution) return;

    _PositionMap[id.xy] = float4(0, 0, 0, 0);
    _NormalMap[id.xy]   = float4(0, 0, 0, 0);

    float2 texelUV = (float2(id.xy) + 0.5) / (float)_Resolution;

    for (int t = 0; t < _TriangleCount; t++)
    {
        int i0 = _Indices[t * 3 + 0];
        int i1 = _Indices[t * 3 + 1];
        int i2 = _Indices[t * 3 + 2];

        float2 uv0 = _UVs[i0], uv1 = _UVs[i1], uv2 = _UVs[i2];

        float2 v0 = uv1 - uv0, v1 = uv2 - uv0, v2 = texelUV - uv0;
        float d00 = dot(v0, v0), d01 = dot(v0, v1), d11 = dot(v1, v1);
        float d20 = dot(v2, v0), d21 = dot(v2, v1);
        float denom = d00 * d11 - d01 * d01;
        if (abs(denom) < 1e-10) continue;

        float inv = 1.0 / denom;
        float bv  = (d11 * d20 - d01 * d21) * inv;
        float bw  = (d00 * d21 - d01 * d20) * inv;
        float bu  = 1.0 - bv - bw;

        if (bu < -0.001 || bv < -0.001 || bw < -0.001) continue;

        float3 pos = bu * _Vertices[i0] + bv * _Vertices[i1] + bw * _Vertices[i2];
        float3 nrm = normalize(bu * _Normals[i0] + bv * _Normals[i1] + bw * _Normals[i2]);

        _PositionMap[id.xy] = float4(pos, 1.0);
        _NormalMap[id.xy]   = float4(nrm * 0.5 + 0.5, 1.0);
        break;
    }
}

// ---------------------------------------------------------------------------
// Kernel 2 — TraceAO  (tiled dispatch, BVH-accelerated)
// ---------------------------------------------------------------------------
[numthreads(8, 8, 1)]
void TraceAO(uint3 id : SV_DispatchThreadID)
{
    int px = (int)id.x + _TileOffsetX;
    int py = (int)id.y + _TileOffsetY;

    if (px >= _Resolution || py >= _Resolution) return;

    uint2  texCoord = uint2(px, py);
    float4 posData  = _PositionMap[texCoord];

    if (posData.w < 0.5)
    {
        _AOOutput[texCoord] = float4(1, 1, 1, 1);
        return;
    }

    if (_UseSelfOcclusion == 0 && _UseMutualOcclusion == 0)
    {
        _AOOutput[texCoord] = float4(1, 1, 1, 1);
        return;
    }

    float3 worldPos    = posData.xyz;
    float3 worldNormal = normalize(_NormalMap[texCoord].xyz * 2.0 - 1.0);
    float3 rayOrigin   = worldPos + worldNormal * 0.001;

    float occluded = 0.0;
    uint  seed     = (uint)px * 1973u + (uint)py * 9277u + 7213u;

    for (int r = 0; r < _RayCount; r++)
    {
        float u1      = PcgHash(seed + (uint)r * 2u);
        float u2      = PcgHash(seed + (uint)r * 2u + 1u);
        float3 rayDir = SampleHemisphereCosine(worldNormal, u1, u2);

        if (TraceRayBVH(rayOrigin, rayDir, _MaxDistance))
            occluded += 1.0;
    }

    float ao = 1.0 - (occluded / max((float)_RayCount, 1.0));
    _AOOutput[texCoord] = float4(ao, ao, ao, 1.0);
}
