#pragma kernel RasterizeUV
#pragma kernel ComputeCurvature
#pragma target 5.0

// --- Geometry buffers ---
StructuredBuffer<float3> _Vertices;
StructuredBuffer<float3> _Normals;
StructuredBuffer<float2> _UVs;
StructuredBuffer<int>    _Indices;

// --- G-buffer textures ---
// _PositionMap: xyz = mesh-space position, w = 1 if valid texel
// _NormalMap:   xyz = encoded normal (n*0.5+0.5), w = unused
RWTexture2D<float4> _PositionMap;
RWTexture2D<float4> _NormalMap;

// --- Curvature output (grayscale: 0.5 = flat, >0.5 = convex, <0.5 = concave) ---
RWTexture2D<float4> _CurvatureOutput;

// --- Shared parameters ---
int   _TriangleCount;
int   _Resolution;

// --- ComputeCurvature parameters ---
int   _CurvatureMode; // 0 = Mean, 1 = Gaussian
float _Strength;      // output scale
float _Bias;          // output neutral point (default 0.5)

// ---------------------------------------------------------------------------
// Kernel 1 — RasterizeUV
// Identical to the rasterizer in AOBake.compute.
// Fills _PositionMap and _NormalMap from triangle UV barycentrics.
// ---------------------------------------------------------------------------
[numthreads(8, 8, 1)]
void RasterizeUV(uint3 id : SV_DispatchThreadID)
{
    if ((int)id.x >= _Resolution || (int)id.y >= _Resolution) return;

    _PositionMap[id.xy] = float4(0, 0, 0, 0);
    _NormalMap[id.xy]   = float4(0, 0, 0, 0);

    float2 texelUV = (float2(id.xy) + 0.5) / (float)_Resolution;

    for (int t = 0; t < _TriangleCount; t++)
    {
        int i0 = _Indices[t * 3 + 0];
        int i1 = _Indices[t * 3 + 1];
        int i2 = _Indices[t * 3 + 2];

        float2 uv0 = _UVs[i0], uv1 = _UVs[i1], uv2 = _UVs[i2];

        float2 v0 = uv1 - uv0, v1 = uv2 - uv0, v2 = texelUV - uv0;
        float d00 = dot(v0, v0), d01 = dot(v0, v1), d11 = dot(v1, v1);
        float d20 = dot(v2, v0), d21 = dot(v2, v1);
        float denom = d00 * d11 - d01 * d01;
        if (abs(denom) < 1e-10) continue;

        float inv = 1.0 / denom;
        float bv  = (d11 * d20 - d01 * d21) * inv;
        float bw  = (d00 * d21 - d01 * d20) * inv;
        float bu  = 1.0 - bv - bw;

        if (bu < -0.001 || bv < -0.001 || bw < -0.001) continue;

        float3 pos = bu * _Vertices[i0] + bv * _Vertices[i1] + bw * _Vertices[i2];
        float3 nrm = normalize(bu * _Normals[i0] + bv * _Normals[i1] + bw * _Normals[i2]);

        _PositionMap[id.xy] = float4(pos, 1.0);
        _NormalMap[id.xy]   = float4(nrm * 0.5 + 0.5, 1.0);
        break;
    }
}

// ---------------------------------------------------------------------------
// Kernel 2 — ComputeCurvature
//
// Both modes use the first fundamental form (E, F, G) to normalise the
// curvature estimate so that output is scale-invariant with respect to mesh
// size and UV mapping density.
//
// Mode 0 — Mean curvature H via the normalised Laplace-Beltrami operator:
//   E = |∂p/∂x|²,  F = ∂p/∂x·∂p/∂y,  G = |∂p/∂y|²
//   L = n·∂²p/∂x², N = n·∂²p/∂y²
//   H = −(G·L + E·N) / (2·(EG−F²))        (F·M cross term omitted)
//   sign: H > 0 = convex, H < 0 = concave
//
// Mode 1 — Gaussian curvature K via the shape operator (8-neighbour stencil):
//   M = n·∂²p/∂x∂y  (cross derivative from diagonal corners)
//   K = (L·N − M²) / (EG − F²)
//
// Output remapped:  curvature01 = saturate(value * Strength * 0.5 + Bias)
//   Bias (default 0.5) = flat, >Bias = convex/elliptic, <Bias = concave/saddle
// ---------------------------------------------------------------------------
[numthreads(8, 8, 1)]
void ComputeCurvature(uint3 id : SV_DispatchThreadID)
{
    int px = (int)id.x;
    int py = (int)id.y;
    if (px >= _Resolution || py >= _Resolution) return;

    uint2  center  = uint2(px, py);
    float4 posData = _PositionMap[center];

    // Background texel — write neutral gray
    if (posData.w < 0.5)
    {
        _CurvatureOutput[center] = float4(_Bias, _Bias, _Bias, 1.0);
        return;
    }

    // Clamp neighbour coordinates to [0, _Resolution-1]
    int2 lim = int2(_Resolution - 1, _Resolution - 1);
    int2 cR  = clamp(int2(px + 1, py),     int2(0, 0), lim);
    int2 cL  = clamp(int2(px - 1, py),     int2(0, 0), lim);
    int2 cU  = clamp(int2(px, py + 1),     int2(0, 0), lim);
    int2 cD  = clamp(int2(px, py - 1),     int2(0, 0), lim);

    float4 posR4 = _PositionMap[cR];
    float4 posL4 = _PositionMap[cL];
    float4 posU4 = _PositionMap[cU];
    float4 posD4 = _PositionMap[cD];

    float3 posC = posData.xyz;

    // Seam-aware neighbour sampling.
    // At UV seams an adjacent texel in texture space maps to a geometrically
    // distant part of the mesh.  Detect this by comparing the 3-D distance on
    // opposite sides of each axis: a genuine seam makes one side >> the other.
    // When a seam is detected, mirror the valid side across posC so the second
    // derivative evaluates to zero → neutral gray instead of wireframe artefacts.
    float dR = posR4.w > 0.5 ? length(posR4.xyz - posC) : 0.0;
    float dL = posL4.w > 0.5 ? length(posL4.xyz - posC) : 0.0;
    float dU = posU4.w > 0.5 ? length(posU4.xyz - posC) : 0.0;
    float dD = posD4.w > 0.5 ? length(posD4.xyz - posC) : 0.0;

    const float SeamRatio = 10.0;
    bool hasR = posR4.w > 0.5, hasL = posL4.w > 0.5;
    bool hasU = posU4.w > 0.5, hasD = posD4.w > 0.5;

    // A side is a seam if both neighbours exist and its distance is >> the other.
    bool seamR = hasR && hasL && (dR > dL * SeamRatio);
    bool seamL = hasR && hasL && (dL > dR * SeamRatio);
    bool seamU = hasU && hasD && (dU > dD * SeamRatio);
    bool seamD = hasU && hasD && (dD > dU * SeamRatio);

    // Mirror the opposite valid side to force second-derivative = 0 at seams.
    // Falls back to posC when both sides are missing or both are seams.
    float3 posR = (hasR && !seamR) ? posR4.xyz : (hasL && !seamL ? 2.0*posC - posL4.xyz : posC);
    float3 posL = (hasL && !seamL) ? posL4.xyz : (hasR && !seamR ? 2.0*posC - posR4.xyz : posC);
    float3 posU = (hasU && !seamU) ? posU4.xyz : (hasD && !seamD ? 2.0*posC - posD4.xyz : posC);
    float3 posD = (hasD && !seamD) ? posD4.xyz : (hasU && !seamU ? 2.0*posC - posU4.xyz : posC);

    float3 nC = normalize(_NormalMap[center].xyz * 2.0 - 1.0);

    // First fundamental form (metric) — shared by both curvature modes
    float3 dp_dx = (posR - posL) * 0.5;
    float3 dp_dy = (posU - posD) * 0.5;
    float E    = dot(dp_dx, dp_dx);
    float F    = dot(dp_dx, dp_dy);
    float G    = dot(dp_dy, dp_dy);
    float EGF2 = E * G - F * F;   // always >= 0 (Cauchy-Schwarz)

    // Second fundamental form (x/y second derivatives; cross term computed below for mode 1)
    float3 dp2_dx2 = posR + posL - 2.0 * posC;
    float3 dp2_dy2 = posU + posD - 2.0 * posC;
    float Lcoeff   = dot(nC, dp2_dx2);
    float Ncoeff   = dot(nC, dp2_dy2);

    // Scale-relative epsilon: prevents division blow-up at degenerate UV texels
    // while remaining correct across all mesh/texture-resolution combinations.
    float maxEG = max(E, G);
    float denom = max(EGF2, maxEG * maxEG * 1e-6);

    float curvature = 0.0;

    if (_CurvatureMode == 0)
    {
        // Mean curvature H = -(G·L + E·N) / (2·(EG−F²))
        // The F·M cross term is omitted (≈ 0 for near-orthogonal UV maps).
        // Without this normalization by the metric the raw Laplacian is O(h²)
        // times too small, making the output uniformly gray.
        float H = -(G * Lcoeff + E * Ncoeff) / (2.0 * denom);
        curvature = H;
    }
    else
    {
        // Gaussian curvature K = (L·N − M²) / (EG−F²)
        // The old absolute clamp (1e-8) was larger than EGF2 for typical
        // mesh+texture combinations, suppressing K by 10–100×.
        int2 cRU = clamp(int2(px + 1, py + 1), int2(0, 0), lim);
        int2 cLU = clamp(int2(px - 1, py + 1), int2(0, 0), lim);
        int2 cRD = clamp(int2(px + 1, py - 1), int2(0, 0), lim);
        int2 cLD = clamp(int2(px - 1, py - 1), int2(0, 0), lim);

        float4 posRU4 = _PositionMap[cRU];
        float4 posLU4 = _PositionMap[cLU];
        float4 posRD4 = _PositionMap[cRD];
        float4 posLD4 = _PositionMap[cLD];

        // Diagonal seam threshold: allow up to SeamRatio times the largest
        // clean cardinal step (sqrt(2) diagonal ≈ 1.5× cardinal).
        float cleanR = seamR ? 0.0 : dR;
        float cleanL = seamL ? 0.0 : dL;
        float cleanU = seamU ? 0.0 : dU;
        float cleanD = seamD ? 0.0 : dD;
        float diagThresh = max(max(cleanR, cleanL), max(cleanU, cleanD)) * SeamRatio * 1.5;
        diagThresh = max(diagThresh, 1e-10);

        float3 posRU = (posRU4.w > 0.5 && length(posRU4.xyz - posC) < diagThresh) ? posRU4.xyz : posC;
        float3 posLU = (posLU4.w > 0.5 && length(posLU4.xyz - posC) < diagThresh) ? posLU4.xyz : posC;
        float3 posRD = (posRD4.w > 0.5 && length(posRD4.xyz - posC) < diagThresh) ? posRD4.xyz : posC;
        float3 posLD = (posLD4.w > 0.5 && length(posLD4.xyz - posC) < diagThresh) ? posLD4.xyz : posC;

        float3 dp2_dxdy = (posRU - posLU - posRD + posLD) * 0.25;
        float Mcoeff    = dot(nC, dp2_dxdy);

        float K = (Lcoeff * Ncoeff - Mcoeff * Mcoeff) / denom;
        curvature = K;
    }

    // Remap to [0, 1]: neutral at _Bias, scale by _Strength
    float curvature01 = saturate(curvature * _Strength * 0.5 + _Bias);
    _CurvatureOutput[center] = float4(curvature01, curvature01, curvature01, 1.0);
}
